<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            height: 100vh;
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sun {
            width: 250px;
            animation: sun 7s linear infinite;

        }

        @keyframes sun {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .parent-div {
            text-align: center;
            width: 60%;
            height: 90vh;
            border-radius: 50%;

            transform: skewX(-15deg);
            position: relative;
        }

        .sun-div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .planet {
            width: 80px;
            height: 350px;
            position: absolute;
            top: 0%;
            left: 47%;
            transform: translate(-50%, -50%);
            transform-origin:bottom;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: planet 12s linear infinite;
        }
        .planet img{
            transform: skewX(10deg);
            animation: planetImgs 7s linear infinite;

        }

        @keyframes planet {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes planetImgs {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parent-div">
            <div class="planet">
                <img src="firefox-logo.svg" alt="">
            </div>

            <div class="sun-div">
                <img class="sun" src="sun.png" alt="">

            </div>
        </div>
    </div>
</body>

</html>